#*****************************数据库信息*****************************#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#主数据库信息
spring.datasource.druid.master.name=root
spring.datasource.druid.master.password=595251308
spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/zebra_dev?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#从数据库信息
spring.datasource.druid.save.name=
spring.datasource.druid.save.password=
spring.datasource.druid.save.url=
#初始连接数
spring.datasource.druid.initialSize=5
#最小连接池数量
spring.datasource.druid.minIdle=10
#最大连接池数量
spring.datasource.druid.maxActive=20
#配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
#配置一个连接在池中最大生存的时间，单位是毫秒
spring.datasource.druid.maxEvictableIdleTimeMillis=900000
#配置检测连接是否有效
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.spring.datasource.connectionProperties=
spring.datasource.druid.filters=stat,config
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#*****************************基础信息*****************************#
#名称
zebra.name=RuoYi-plus
#版本
zebra.version=2.0.1
#版权年份
zebra.copyrightYear=2019
#实例演示开关
zebra.demoEnabled=false
#获取ip地址开关
zebra.addressEnabled=true
#文件路径
zebra.profile=/var/
#获取头像上传路径
zebra.avatarPath=/var/avatar/
#获取下载路径
zebra.downloadPath=/var/download/
#获取下载路径
zebra.uploadPath=/var/upload/
#ip限制
zebra.ips=
#刷新配置中心地址
zebra.config.refresh=http://127.0.0.1:7122/ruoyi-plus/actuator/refresh
#高德地图key
zebra.gd_map_key=b2ca9db6aaad8f18d5102524c3662be8
#API接口服务地址
zebra.api_url=http://127.0.0.1:1213
#*****************************Redis基础信息*****************************#
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=200
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=3000
# redis项目key
spring.redis.key=ruoyi-plus
#*****************************druid统计信息*****************************#
#统计白名单
spring.datasource.druid.allow=
#统计黑名单
spring.datasource.druid.deny=
#统计账号
spring.datasource.druid.loginUsername=druid
#统计密码
spring.datasource.druid.loginPassword=123456
#是否能够重置数据
spring.datasource.druid.resetEnable=false
#忽略的资源
spring.datasource.druid.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/monitor/druid/*
#是否打开慢sql记录
spring.datasource.druid.mergeSql=true
#慢sql记录时间
spring.datasource.druid.slowSqlMillis=1000
#sql记录日志
spring.datasource.druid.logSlowSql=true